<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
  <meta name="description" content="WeB Development">
  <meta name="keywords" content="Computer, Website, Web Developmemt, skills">
  <meta name="author" content="Felix Lachner">

<title>LachnerFelixJobStatisticsandInfo</title>

<link rel="icon" type="image/x-icon" href="logo_2.png">

<link rel="stylesheet" href="Lachner_Felix_Webdevelopment_Style.css">

</head>

<body>
    <div class="sidenav">
        <a href="Lachner_Felix_Webdevelopment_Home.html"><img src="logo_2.png" alt="logo" style="width: 130px;" ></a>
        <a href="Lachner_Felix_Webdevelopment_Home.html">&#10026; Home</a>
        <a href="Lachner_Felix_Webdevelopment_jobdescription.html">&#10026; Job Description</a>
        <a href="Lachner_Felix_Webdevelopment_Benefits.html">&#10026; Benefits</a>
        <a href="Lachner_Felix_Webdevelopment_Table.html">&#10026; Statistics & Info</a>
        <a href="Lachner_Felix_Webdevelopment_Survey.html">&#10026; Survey</a>
    </div>

  <div class="main">


<div class="small">
  <img src="logo_2.png" alt="Logo" style="width: 150px;"><br>
Felix Lachner's guide to becoming a <br>
Web Developer And Designer

</div>

<h2 style="text-align: center;">Web design and developer occupation summary</h2>

<div class="combine">

<div class="Table">

    <div class="row">
        <div class="contentA">
            <img src="Workplace.jpg" alt="large image" style="height: 350px; border-radius: 20px;">
        </div>
    </div>

    <div class="row">

        <table>
            <tr>
                <td colspan="2" style="text-align: center;"> <b>Web development occupation statistics and description summary</b></td>
            </tr>

            <tr>
                <td style="width:40%;"> Median Salary</td>
                <td> $90,000 per year <br> $40 per hour</td>
            </tr>

            <tr>
                <td style="width:40%;"> Number of jobs available in the year 2023</td>
                <td> More than 220,000 jobs</td>
            </tr>

            <tr>
                <td style="width:40%;">Required Education</td>
                <td>Bachelor Degree
                    <ul>
                        <li>Web Design</li>
                        <li>Information Technology</li>
                        <li>Computer Science</li>
                        <li>Media Design</li>
                    </ul>
                </td>
            </tr>

            <tr>
               <td style="width:40%;"> Ideal Skills</td>
               <td>
                Skill mix for web design and development include:
                    <ul>
                        <li>Communication</li>
                        <li>Leadership</li>
                        <li>Flexibility</li>
                        <li>Layout Design</li>
                        <li>Creativity</li>
                        <li>Drawing and Sketching</li>
                        <li>Understanding of Color Schematics</li>
                    </ul>
               </td>
            </tr>

        </table>

    </div>

</div>

</div>

<br>

<footer>
    <div class="container">
    <div class="center">
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()" style="left: 50%;">
      Date and Time.</button>  
    </div>
    </div>
    <p id="demo" style="font-size: 80%; text-align: center;"></p>

    <br>

    <p style="font-size: 50%;">
        <a href="Lachner_Felix_Webdevelopment_Home.html">HOME</a> | 
        <a href="Lachner_Felix_Webdevelopment_jobdescription.html">JOB DESCRIPTION</a> | 
        <a href="Lachner_Felix_Webdevelopment_Benefits.html">BENEFITS</a> | 
        <a href="Lachner_Felix_Webdevelopment_Table.html">STATISTICS & INFO</a> | 
        <a href="Lachner_Felix_Webdevelopment_Survey.html">SURVEY</a> |
        <a href="Lachner_Felix_Webdevelopment_Resorses.html">-REFERENCES-</a>
      </p>

      <p style="font-size: 70%;">	&#169; Copyright, Felix Lachner, 2024</p>
    
    </footer>




</div>
</body>
</html>